# tiqri-assessment-swaglabs

./: README.md
.github/workflows/: e2e-tests.yml
SwagLabs.Core/: SwagLabs.Core.csproj
SwagLabs.Core/Config/: TestConfiguration.cs
SwagLabs.Core/Driver/: BrowserType.cs  WebDriverFactory.cs
SwagLabs.Definitions/: SwagLabs.Definitions.csproj
SwagLabs.Definitions/Features/Login/: Login.feature
SwagLabs.Definitions/Hooks/: Hooks.cs
SwagLabs.Definitions/Support/: DriverContext.cs
src/: .gitignore  SwagLabs.slnx
src/SwagLabs.Core/: SwagLabs.Core.csproj  appsettings.json
src/SwagLabs.Core/Config/: TestConfiguration.cs  appsettings.json
src/SwagLabs.Core/Driver/: IDriverFactory.cs  WebDriverFactory.cs
src/SwagLabs.Core/Helpers/: WaitHelper.cs
src/SwagLabs.Definitions/: SwagLabs.Definitions.csproj
src/SwagLabs.Definitions/Features/Checkout/: Checkout-negative.feature  Checkout.feature
src/SwagLabs.Definitions/Features/Login/: Login.feature  Login.feature.cs
src/SwagLabs.Definitions/Hooks/: Hooks.cs
src/SwagLabs.Definitions/Steps/: CheckoutSteps.cs  LoginSteps.cs
src/SwagLabs.Definitions/Support/: DriverContext.cs
src/SwagLabs.PageObjects/: SwagLabs.PageObjects.csproj
src/SwagLabs.PageObjects/Base/: BasePage.cs
src/SwagLabs.PageObjects/Components/: HeaderPage.cs
src/SwagLabs.PageObjects/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  HeaderPage.cs  InventoryItemPage.cs  InventoryPage.cs  LoginPage.cs
